{
  "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "module": "commonjs",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "outDir": "build",
      "lib": [
          "es6"
      ]
  },
  "exclude": [
      "node_modules"
  ]
}